GITHUB_CLIENT_ID=Ov23liGQ6Eui40QmYrq0
GITHUB_CLIENT_SECRET=01a758d63e36b451345d69bd5f1ddc5dd1cb088a
GOOGLE_CLIENT_ID=810537821609-5mnlns5pqg6m6volk3kpluf44o9e1lmr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HUGGINGFACE_API_KEY=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
